{
  "name": "project-based-lms",
  "version": "1.0.0",
  "description": "Project-Based Learning Management System for Programming Education",
  "main": "index.js",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test && cd ../frontend && npm test"
  },
  "keywords": [
    "lms",
    "project-based-learning",
    "education",
    "programming",
    "e-learning"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
